{
    "theme_color": "#4c0519",
    "background_color": "#334155",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Grade Calculator",
    "short_name": "ovid-gc",
    "description": "App to quickly calculate school grades.",
    "icons": [
        {
            "src": "/ovidLogo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ovidLogo256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ovidLogo384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/ovidLogo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}